<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Währungsrechner</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            background-color: #323232;
            margin: 0;
            font-family: 'Roboto';
        }

        div {
            background-color: #a9a9a9;
            min-height: 60px;
            margin-bottom: 24px;
        }

        .navbar {
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .flag {
             position: absolute;
            left: 60px;
        }

        input {
            height: 48px;
            background-color: #f3f3f3;
            border: 1px;
            border-radius: 8px;
            flex: 1;
            padding-left: 100px;
        }

        .inputContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 32px;
            padding-right: 32px;
            position: relative;
        }

        .currency {
            position: absolute;
            right: inherit;
            right: 60px;
        }

        .arrowContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: yellow;
            padding: 16px;
            height: 50px;
            border: unset;
            font-size: 14px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <img src="img/menue.webp" alt="" width="24px">
        Währungsrechner
    </div>

    <div class="inputContainer">
        <img class="flag" src="img/eu.png" alt="" height="40px">
        <input value="200" id="euroField" type="number">
        <span class="currency">EUR</span>
    </div>

    <div class="arrowContainer">
        <img src="img/arrows.png" alt="" width="24px">
    </div>

    <div class="inputContainer">
        <img class="flag" src="img/usa.png" alt="" height="24px">
        <input id="usd" type="text">
        <span class="currency">USD</span>
    </div>

    <div class="arrowContainer">
        <button onclick="calc()">Berechnen</button>
    </div>

    <script src="script.js"></script>
</body>
</html>